<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>

    <meta name="viewport" content="width=320; initial-scale=1.0; minimum-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>
    <meta name="apple-touch-fullscreen" content="yes" />

    <title></title>

    <script type="text/javascript" src="lib/caat.js"></script>

    <script type="text/javascript" src="game/namespace.js"></script>
    <script type="text/javascript" src="game/context.js"></script>
    <script type="text/javascript" src="actor/gamescene.js"></script>
    <script type="text/javascript" src="actor/main.js"></script>

</head>
<body bgcolor="#000" style="margin:0; padding:0;" >

    <div id="game" style="overflow:hidden; left:0; top:0; width:100%; height:100%;"></div>

</body>
</html>